# Yummy

./: Yummy.sln
YummyM/: Program.cs  Yummy.sln  YummyM.csproj
YummyM/Controllers/: AboutController.cs  AdminController.cs  BookController.cs  ContactController.cs  EcomPortfolioController.cs  EventController.cs  GalleryController.cs  HomeController.cs  SuperAdminController.cs  UserController.cs
YummyM/Data/: Time.cs
YummyM/Models/: BookVM.cs  ChefVM.cs  ContactVM.cs  EcomPortfolioVM.cs  ErrorViewModel.cs  EventVM.cs  FooterVM.cs  GalleryVM.cs  LoginModel.cs  RegisterModel.cs
YummyM/Models/Data Transfer Object/: EcomportfolioDTO.cs
YummyM/Properties/: launchSettings.json
YummyM/Views/: _ViewImports.cshtml
YummyM/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
YummyM/Views/Contact/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
YummyM/Views/EcomPortfolio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YummyM/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YummyM/Views/Gallery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YummyM/Views/Home/: Index.cshtml
YummyM/Views/Shared/: _Layout.cshtml
YummyM/Views/User/: Login.cshtml  Register.cshtml
YummyM/wwwroot/Images/: Interview Questions ASP.NET CORE (1).docx  Interview Questions Broadway Infosys C# Type 1 (1).docx  Interview Questions MS SQL  (1).docx  Interviw Questions Broadway Infosys Frontend (1).docx  Interviw Questions Broadway Infosys SQL Server (1).docx
YummyM/wwwroot/css/: Style.css
(+98 files in other folders)
